<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon/favicon.ico">
    <title>Intermediate HTML</title>
</head>

<body>
    <img src="images/blankprofile.png" alt="blank profile picture" style="width: 15%; border-radius: 50%;" />
    <h1>Blank Picture</h1>
    <p><em>I'm still a </em><a href="#">Student</a></p>
    <p>Lorem ipsum dolor sit amet consectetur, 🧠 Hopefully i can go further at this</p>
    <hr>
    <h3>Playing and Learning</h3>
    <ul>
        <li>Still learning about web Development</li>
        <li>and wanna try the other courses</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p>2021 - 2022</p>
    <p>i got no Experience</p>
    <!-- <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        
        tr:nth-child(even) {
            background-color: grey;
            color: white;
        }
        
        table {
            margin: 20px;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Color</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Air</td>
                <td>Transparant</td>
                <td>Air adalah sesuatu yang sangat di butuhkan dalam kehidupan</td>
            </tr>
            <tr>
                <td>Api</td>
                <td>Merah</td>
                <td>Digunakan untuk membakar dan memanaskan sesuatu, terkadang bisa menjadi kawan atau lawan</td>
            </tr>
            <tr>
                <td>Tanah</td>
                <td>Coklat</td>
                <td>Digunakan untuk membangun sesuatu atau untuk bercocok tanam</td>
            </tr>
            <tr>
                <td>Angin</td>
                <td>Transparant</td>
                <td>Untuk bernafas</td>
            </tr>
        </tbody>
    </table> -->
    <hr>
    <h3>Skills</h3>
    <style>
        table,
        tr,
        td {
            border: 1px solid #fff;
            border-collapse: collapse;
            padding: 8px;
        }
        
        .stars {
            padding-left: 100px;
            font-size: 20px;
            padding-right: 70px;
        }
        
        .stars:hover {
            font-size: 22px;
        }
    </style>
    <table>
        <tr>
            <td class="program">Bootstrap Framework</td>
            <td class="stars">⭐</td>
            <td class="program">Tailwind Framework</td>
            <td class="stars">⭐</td>
        </tr>
        <tr>
            <td class="program">CSS 3</td>
            <td class="stars">⭐⭐⭐</td>
            <td class="program">SASS</td>
            <td class="stars">⭐</td>
        </tr>
        <tr>
            <td class="program">HTML 5</td>
            <td class="stars">⭐⭐⭐⭐</td>
            <td class="program">XML</td>
            <td class="stars">⭐</td>
        </tr>
        <tr>
            <td class="program">JavaScript</td>
            <td class="stars">⭐</td>
            <td class="program">TypeScript</td>
            <td class="stars">⭐</td>
        </tr>
        <tr>
            <td class="program">PHP</td>
            <td class="stars">⭐</td>
            <td class="program">Phyton</td>
            <td class="stars">⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html" target="_blank">My Hobbies</a>
    <a href="contact-me.html" target="_blank">Contact Me</a>
</body>

</html>